[gd_scene load_steps=3 format=2]

[ext_resource path="res://block.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 31.6255, 31.876 )

[node name="BounceyBox" type="RigidBody2D"]
gravity_scale = 15.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -1 )
rotation = 9.31322e-10
scale = Vector2( 1, 1 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
